clc;
clear;
close all;

%catches the default stream used by the random generator
% defaultStream = RandStream.getGlobalStream;
%
% %establishes the random seed
% stream_exp = RandStream('mt19937ar','seed',1); defaultStream.State = stream_exp.State;
%load r_quali
trials = 100;
for kk = 1:trials;
    
    Nx = 3;
%     r  = Data(1:250,1:Nx);
    r      = full(sprandn(300,Nx,0.2));
    
%      SYS1=tf(r(:,1)',1);
%     raiz1a=zero(SYS1);
%     SYS2=tf(r(:,2)',1);
%     raiz2a=zero(SYS2);
%     SYS3=tf(r(:,3)',1);
%     raiz3a=zero(SYS3);

    %z3=zeros(SYS3);
    %r1(:,2) = r1(:,1);
    %r2      = [1 0 1;0 0 0;0 1 0];
    %r       = zeros(length(r1)+3-1,Nx);
%     for ii=1:Nx
%         r(:,ii)       = conv(r1(:,ii),r2(:,ii));
%     end
%     figure, imagesc(r);
    %number of samples in each r and number of reflectivity series used
    [Nsr,Nr] = size(r);
    dt = 2e-3;
    fc = 40;
    tw = -0.02:dt:0.03;
    h  = (1-2*pi^2*fc^2*tw.^2).*exp(-pi^2*fc^2*tw.^2);
    hh = hilbert(h);
    th = -50*pi/180;
    h  = cos(th)*real(hh)+sin(th)*imag(hh);
    h  = h';
    x  = [];
    for j=1:Nr
        x(:,j)=conv(h,r(:,j));
    end
    
    %n              = randn(size(x));
    x              = x./std(x(:));
    %n              = n./std(n(:));
    
%     SNR            = 10^(1.8); %18dB
%     SNR_dB         = 10*log10(SNR);
%     
%     alpha          = 1./sqrt(SNR);
%     n              = alpha*n;
    %x_awgn         = x+n;
    x_awgn         = x; %sem ruido
    x_awgn         = x_awgn./std(x_awgn(:));

    
    Nw             = length(h);
    [Ns, Nx]       = size(x_awgn);
    L              = Ns-Nw+1;
    A  = criaA(x_awgn,L,Nx);
    M=A'*A;
    [v,d]=eig(M);
%     [u,d,v,flag] = svds(M,length(M),'smallest','Tolerance',1e-6);
%     figure(1)
%     plot(diag(d))
%%    
    for ii =1:length(d)
        v(:,ii)   = v(:,ii)/norm(v(:,ii));
        rest      = v(:,ii);
        r         = r(:)/norm(r(:)); %empilho o r em vetor coluna e normalizo
        [rest,~] = delag1(r,rest,2*Nw);
        %rest      = rest(:);
        pcorr(ii) = rest'*r/(norm(rest)*norm(r));
    end
    
    %flag
    
%     figure, plot(abs(pcorr))
    
     melhor(kk)  = find(abs(pcorr)==max(abs(pcorr)));
     melhorp(kk) = max(abs(pcorr));
     maior(kk)   = length(d);
    
    % v(:,melhor) = v(:,melhor)./norm(abs(v(:,melhor)),inf);
    % figure, plot(r(:,end)./norm(r(:,end),inf),'b','LineWidth',2), hold on
    % plot(sign(pcorr(melhor))*v(:,melhor),'r','LineWidth',2)
end

figure, hist(melhor)
xlabel('Autovalor')
ylabel('% de melhores soluções em relação a cada autovetor/autovalor')
figure, hist(melhorp)
xlabel('PCC')
ylabel('% de maior PCC por autovetor/autovalor')





%figure, plot(melhor,melhorp,'o')
% figure;
% subplot (1,2,1);
% plot(raiz2a,'k*');
% hold on
% plot(raiz1a,'ro');
% hold off
% subplot(1,2,2);
% plot(raiz2a,'k*');
% hold on
% plot(raiz3a,'m+');
% hold off
